<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
<title>Download app</title>
<style>
*{margin:0; padding:0;}
    body { text-align: center;}
    ol { display: inline; list-style-position: inside; }
</style>
</head>
<body>
    <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">
    <img src="images/oo.png" height="100%" width="100%"/> </div>
    <section class="page-header">
      <h1 class="project-name">WELCOME TO DOWNLOAD APP</h1><br/><hr/>
     </section>
<ol>
<li><a href="调试版_简易下载器.apk" style="text-decoration:none">调试版_简易下载器.apk</a></li><br/>
<li><a href="调试版_简易下载器.apk" style="text-decoration:none">调试版_简易下载器.apk</a></li>
</ol>

</body>
</html>
